#port
server.port=8000

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

#api-url
coin.market.cap.api=https://api.coinmarketcap.com/v1/ticker
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
eureka.instance.hostname=localhost

