#port
server.port=8761
#eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
ribbon:
  ConnectTimeout: 120000
   ReadTimeout: 120000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
